<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <ul class="shadow">
          <li>
                <a href="#about">Skills</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>


        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Dimple Bapna</h1>
            <h2>Graduate Student || Northeastern University || Data Analytics Engineering</h2>

            <a href="Resume_DimpleBapna.pdf" target="_blank"><font color="FFFFFF"><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i></font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
            <a href="https://www.linkedin.com/in/bapnadimple" target="_blank"><font color="FFFFFF"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
            <a href="https://github.com/DimpleBapna" target="_blank"><font color="FFFFFF"><i class="fa fa-github fa-2x" aria-hidden="true"></i></font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
            <a href="mailto:bapna.d@northeastern.edu" target="_blank"><font color="FFFFFF"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></font></a>


        </div>

        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Skills</h2>
                </div>

                <div class="col-md-8">
                    <p>
                        <h3 >Technical Skills:</h3>
                      <ul>
                          <li> <b> Languages:</b> C++, Java, C#, Python- Pandas, NumPy, SciKit-learn, NLTK, matplotlib, seaborn, ggplot, TensorFlow, Keras, PyTorch, Postgres</li>&nbsp;
                          <li> <b> Data Science / Analytics: </b> R programming, Hive, SQL, Tableau, MongoDB, Hadoop, Statistics, Mathematics, NoSQL- MongoDB</li>&nbsp
                          <li> <b> Machine Learning Algorithms: </b> Linear Regression, Logistic Regression, Decision Trees and Random Forests, KNN classifier, K-Mean Clustering, SVM, Apriori, Neural Networks and Deep Learning</li>&nbsp
                          <li> <b> Tools: </b>  Git, Jupyter Notebook, IntelliJ, JIRA, Bitbucket, Confluence, Lingo data solver </li>&nbsp
                      </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="June 2020 - August 2020">
                <h3>Costco Wholesale, Seattle</h3>
                <h4>Data Scientist - Consultant</h4>
            </div>
            <div data-date="February 2020 - June 2020">
                <h3>Tignis Inc., Seattle</h3>
                <h4>Data Scientist - Consultant</h4>
            </div>
            <div data-date="August 2016 - July 2018">
                <h3>Duck Creek Technologies, India</h3>
                <h4>Senior Software Engineer</h4>
            </div>
            <div data-date="December 2014 - July 2016">
                <h3>Accenture Services Pvt.Ltd, India</h3>
                <h4>Software Engineer</h4>
            </div>
            <div data-date="February 2013 - November 2014">
              <h3>Accenture Services Pvt.Ltd, India</h3>
              <h4>Associate Software Engineer</h4>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Northeastern University</h3>
            <span class="education-date">August 2019 - December 2020</span>
            <h4>Master of Science in Data Analytics Engineering</h4>
            <p>
                <ul>
                <li> <b>GPA:</b> 3.84 </li>
                <li> <b>Coursework:</b>Data Mining in Engineering, Neural Networks and Deep Learning, Data Warehousing and Business Intelligence, Database Management & Database Design, Computation & Visualization, Deterministic Operations Research, Statistical Methods in Engineering</li>
              </ul>
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>University of Mumbai, India</h3>
            <span class="education-date">August 2008 - June 2012</span>
            <h4>Bachelor of Engineering in Computer Engineering</h4>
            <p>
                <ul>
                <li> <b>GPA:</b> 3.8 </li>

                <li> <b>Coursework:</b>Data Structures and Algorithms, Software Engineering, Object Oriented Programming (OOP), Operating Systems (OS), Mathematics</li>
              </ul>
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
			
			  <div class="project shadow-large">
                  <div class="project-image">
                      <img src="images/nike.png" />
                  </div>
                  <!-- End .project-image -->
                  <div class="project-info">
                      <h3>Case Study on Nike By You</h3>
                      <p>
                        <ul>
                        <li>Performed customer segmentation on existing Nike customers using marketing analytics and ML models on customer data, sales history, etc. </li>
                        <li>Targeted customers for personalized recommendations using Market Basket analysis and sales history.</li>
                        <li>Evaluated the monetary value of the recommended strategy using Customer Lifetime Value Financial analysis.</li>
                      </ul>
                      </p>
					  <a href="https://github.com/DimpleBapna/Case-Study-on-Nike-using-customer-analytics"target="_blank">Link</a>
                  </div>
                  <!-- End .project-info -->
              </div>

              <div class="project shadow-large">
                  <div class="project-image">
                      <img src="images/CNN.png" />
                  </div>
                  <!-- End .project-image -->
                  <div class="project-info">
                      <h3>Image Classification using CNN on CIFAR-100</h3>
                      <p>
                        <ul>
                        <li>Designed a Convolutional Neural Network for a computer vision task- image classification using CIFAR-100 data set.</li>
                        <li>Improved the accuracy of the model by tuning hyperparameters and using various optimization techniques like regularization, image augmentation, etc. which involved training more than 14 versions of the model.</li>
                        <li>Achieved an accuracy of 48.39% using only 3 fully connected layers and 4 convolution layers.</li>
                      </ul>
                      </p>
                      <p><b>Tech Stack :</b> Python, Sklearn, NLP, Tensorflow, Keras, Feed Forward Neural Network</p>
					  <a href="https://github.com/DimpleBapna/Research-Theses-Image-Classification-using-CNN-on-CIFAR-100"target="_blank">Code</a>
                  </div>
                  <!-- End .project-info -->
              </div>

              <div class="project shadow-large">
                  <div class="project-image">
                      <img src="images/FeedForward.png" />
                  </div>
                  <!-- End .project-image -->
                  <div class="project-info">
                      <h3>Predicting customer attrition using historical data</h3>
                      <p>
                        <ul>
                        <li>Trained a neural network that forecasts whether the borrower will pay back the loan, using historical data on loans.</li>
                        <li>Analyzed the data and performed feature extraction and feature engineering to fit it to the neural network.</li>
                        <li>Achieved an accuracy of 88% by adding dense layers, and implemented early stopping, to avoid over fitting.</li>
                      </ul>
                      </p>
                      <p><b>Tech Stack :</b> Python, Sklearn, NLP, Tensorflow, Keras, Feed Forward Neural Network</p>
                      <a href="https://github.com/DimpleBapna/Lending-Club-Project"target="_blank">Code</a>
                  </div>
                  <!-- End .project-info -->
              </div>

              <div class="project shadow-large">
                  <div class="project-image">
                      <img src="images/P4.png" />
                  </div>
                  <!-- End .project-image -->
                  <div class="project-info">
                      <h3>Foodbank Database System </h3>
                      <p>
                        <ul>
                        <li>Built a foodbank database management system using SQL to simulate foodbank operations and visualized data using Power BI.</li>
                        <li>Implemented RDBMS database model along with SQL features such as views, table-level and column-level constraints, column-based encryption, functions, triggers and generated PowerBI reports by SSMS integration.</li>
                      </ul>
                      </p>
                      <p><b>Technology :</b> SSMS, PL/SQL, Power BI</p>
                      <a href="https://github.com/DimpleBapna/FoodBankDataBaseSystem"target="_blank">Code</a>
                  </div>
                  <!-- End .project-info -->
              </div>


                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/Statistics.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Statistical Analysis on Healthcare Dataset</h3>
                        <p>
                          <ul>
                            <li>Synthesized Kaggle healthcare dataset to extract insights and attributes leading to heart strokes in humans using data mining and analytical techniques</li>
                            <li>Conducted various statistical tests on datasets including null hypothesis, z-test, t-test, Chi-square goodness-of-fit test</li>
                          </ul>
                        </p>
                        <p><b>Teck Stack :</b>R, Statistics</p>
                        <a href="https://github.com/DimpleBapna/Statistical-Analysis-Project"target="_blank">Code</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/scikitlearn.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Spam Detection Filter</h3>
                        <p>
                          <ul>
                          <li>Processed dataset of raw SMS messages using data analysis and data wrangling and performing feature selection</li>
                          <li>Applied Natural Language Processing and Multinomial Naive Bayes machine learning algorithm to create a spam detection filter to screen out unwanted and abusive messages for a user</li>
                          <li>Achieved a precision of 99% on the test data</li>
                        </ul>
                        </p>
                        <p><b>Tech Stack: </b>Python, Sklearn, NLP, Multinomial Naive Bayes algorithm</p>
                        <a href="https://github.com/DimpleBapna/Spam-Detection-Filter"target="_blank">Code</a>
                    </div>
                    <!-- End .project-info -->
                </div>

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/P1.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Recommender System</h3>
                        <ul>
                          <li>
                          Developed a content-based recommendation system for movies
                        </li>
                        </ul>
                            <p><b>Tech Stack :</b> Python</p>
                        <a href="https://github.com/DimpleBapna/Recommender-System" target="_blank">Code</a>
                    </div>
                  </div>
                  <!-- End .project -->
                  <div class="project shadow-large">
                      <div class="project-image">
                          <img src="images/SVM.png" />
                      </div>
                      <!-- End .project-image -->
                      <div class="project-info">
                          <h3>Prediction of tumors</h3>
                          <ul>
                            <li>Implemented SVM on built in Breast Cancer Dataset that comes with SciKit learn, to predict whether a tumor is malign or benign</li>
                            <li>Tuned the model with a GridSearch to achieve 96% accuracy.</li>

                          </ul>
                              <p><b>Tech Stack :</b> Python, SVM, GridSearch</p>
                          <a href="https://github.com/DimpleBapna/Prediction-Of-Tumors" target="_blank">Code</a>
                      </div>
                    </div>
                          <!-- End .project -->


                        <!-- End .project -->
                        <div class="project shadow-large">
                            <div class="project-image">
                                <img src="images/pythonPandas.png" />
                            </div>
                            <!-- End .project-image -->
                            <div class="project-info">
                                <h3>Analysis of Stock Prices during Financial Crisis</h3>
                                <ul>
                                  <li>Analyzed stock prices of different Banks during 2008 financial meltdown using Python Pandas data-reader.
                                </li>
                                <li>Created detailed user-interactive dynamic stock price plots using plotly and cufflinks and static graphs using matplotlib library.
                                </li>
                                </ul>
                                <p><b>Technology :</b> Python</p>
                                <a href="https://github.com/DimpleBapna/Finance-Data-Project" target="_blank">Code</a>
                            </div>
                          </div>
                          <!-- End .project -->
                          <div class="project shadow-large">
                              <div class="project-image">
                                  <img src="images/P1.png" />
                              </div>
                              <!-- End .project-image -->
                              <div class="project-info">
                                  <h3>911 Calls</h3>
                                  <ul>
                                      <li>Analyzed 911 calls of Montgomery County, and made a graphical representation to explain the data</li>
                                  </ul>
                                  <p><b>Technology :</b> Python</p>
                                  <a href="https://github.com/DimpleBapna/911-Calls" target="_blank">Code</a>
                              </div>
                            </div>
        </div>
    </div>
    <!-- End #projects -->
</div>

    <!-- End #skills -->



    <footer class="background-alt">
        <div class="container" >
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2019 DIMPLE BAPNA
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>

            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
